C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish327251945826207998\ApiEndpointTest.exe
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish327251945826207998\ApiEndpointTest.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish327251945826207998\ApiEndpointTest.deps.json
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish327251945826207998\ApiEndpointTest.runtimeconfig.json
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish327251945826207998\ApiEndpointTest.pdb
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish327251945826207998\Microsoft.OpenApi.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish327251945826207998\Serilog.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish327251945826207998\Serilog.Formatting.Compact.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish327251945826207998\Serilog.Sinks.Console.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish327251945826207998\Serilog.Sinks.File.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish327251945826207998\Serilog.Sinks.PeriodicBatching.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish327251945826207998\Serilog.Sinks.Seq.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish327251945826207998\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish327251945826207998\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish327251945826207998\Swashbuckle.AspNetCore.SwaggerUI.dll
