C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish600790642396674476\ApiEndpointTest.exe
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish600790642396674476\ApiEndpointTest.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish600790642396674476\ApiEndpointTest.deps.json
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish600790642396674476\ApiEndpointTest.runtimeconfig.json
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish600790642396674476\ApiEndpointTest.pdb
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish600790642396674476\Microsoft.OpenApi.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish600790642396674476\Serilog.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish600790642396674476\Serilog.Formatting.Compact.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish600790642396674476\Serilog.Sinks.Console.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish600790642396674476\Serilog.Sinks.File.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish600790642396674476\Serilog.Sinks.PeriodicBatching.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish600790642396674476\Serilog.Sinks.Seq.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish600790642396674476\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish600790642396674476\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish600790642396674476\Swashbuckle.AspNetCore.SwaggerUI.dll
