C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish674828543937323798\ApiEndpointTest.exe
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish674828543937323798\ApiEndpointTest.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish674828543937323798\ApiEndpointTest.deps.json
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish674828543937323798\ApiEndpointTest.runtimeconfig.json
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish674828543937323798\ApiEndpointTest.pdb
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish674828543937323798\Microsoft.OpenApi.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish674828543937323798\Serilog.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish674828543937323798\Serilog.Formatting.Compact.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish674828543937323798\Serilog.Sinks.Console.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish674828543937323798\Serilog.Sinks.File.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish674828543937323798\Serilog.Sinks.PeriodicBatching.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish674828543937323798\Serilog.Sinks.Seq.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish674828543937323798\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish674828543937323798\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish674828543937323798\Swashbuckle.AspNetCore.SwaggerUI.dll
