C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish821007261605293822\ApiEndpointTest.exe
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish821007261605293822\ApiEndpointTest.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish821007261605293822\ApiEndpointTest.deps.json
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish821007261605293822\ApiEndpointTest.runtimeconfig.json
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish821007261605293822\ApiEndpointTest.pdb
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish821007261605293822\Microsoft.OpenApi.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish821007261605293822\Serilog.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish821007261605293822\Serilog.Formatting.Compact.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish821007261605293822\Serilog.Sinks.Console.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish821007261605293822\Serilog.Sinks.File.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish821007261605293822\Serilog.Sinks.PeriodicBatching.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish821007261605293822\Serilog.Sinks.Seq.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish821007261605293822\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish821007261605293822\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MariusRogneMadsen\AppData\Local\Temp\rider-publish821007261605293822\Swashbuckle.AspNetCore.SwaggerUI.dll
